# AREP_TALLER3

./: Procfile  README.md  pom.xml
src/main/java/edu/escuelaing/arem/: ClassForTests.java  ECIunit.java  InvokeMain.java  ReflectionExamples.java  Test.java
src/main/java/edu/escuelaing/arem/framework/: Controller.java  Framework.java
src/main/java/edu/escuelaing/arem/framework/Annotation/: GetMapping.java
src/main/java/edu/escuelaing/arem/http/: App.java  HttpServer.java
src/main/resources/public/: index.html
src/main/resources/public/css/: style.css
src/main/resources/public/js/: app.js
